<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mcc.madokdrobyo.activity.GetContentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_text"
            android:hint="madok"
            android:textSize="20dp"
            android:textColor="@color/color_wihte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/layout_margin"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvContent"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>


</RelativeLayout>
