<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imVideo"
            android:layout_margin="1dp"
            android:layout_width="150dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tvVideo"
            android:textSize="15dp"
            android:layout_marginLeft="1dp"
            android:textColor="@color/color_wihte"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>





