<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv_category"
        android:layout_marginTop="@dimen/cardview_margin"
        android:layout_marginLeft="@dimen/cardview_margin"
        android:layout_marginRight="@dimen/cardview_margin"
        android:layout_marginBottom="@dimen/cardview_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/im_product_category"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height" />

            <TextView
                android:id="@+id/tv_product_category"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/textview_height"
                android:gravity="center"
                android:hint="Category"
                android:textAlignment="center"
                android:layout_below="@+id/im_product_category"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


