<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_product_details"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="64dp">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_weight=".99"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/cardview_margin"-->
                <!--android:layout_marginLeft="@dimen/cardview_margin"-->
                <!--android:layout_marginRight="@dimen/cardview_margin"-->
                <!--android:layout_marginBottom="@dimen/cardview_margin">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_top_bar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/drawable_rounded_corner"-->
                    <!--android:textSize="18dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->
            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/cardview_margin"-->
                <!--android:layout_marginLeft="@dimen/cardview_margin"-->
                <!--android:layout_marginRight="@dimen/cardview_margin"-->
                <!--android:layout_marginBottom="@dimen/cardview_margin"-->
                <!--&gt;-->

                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/cardview_margin"-->
                <!--android:layout_marginLeft="@dimen/cardview_margin"-->
                <!--android:layout_marginRight="@dimen/cardview_margin"-->
                <!--android:layout_marginBottom="@dimen/cardview_margin"-->
                <!--&gt;-->

                <LinearLayout
                    android:layout_margin="@dimen/margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin"
                    >

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_product_name_text"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="28dp"-->
                            <!--android:text="Name"-->
                            <!--android:textStyle="bold"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="@dimen/cardview_margin"-->
                            <!--/>-->

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/colorRed"
                            />
                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_product_category_text"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="28dp"-->
                            <!--android:text="Category"-->
                            <!--android:textStyle="bold"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="@dimen/cardview_margin"-->
                            <!--/>-->

                        <TextView
                            android:id="@+id/tv_product_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Category"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin"
                            />
                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_price_text"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="28dp"-->
                            <!--android:text="Regular Price"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_marginLeft="@dimen/cardview_margin"-->
                            <!--/>-->

                    <TextView
                        android:id="@+id/tv_regular_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorRed"
                        android:textSize="18dp"

                        android:textStyle="bold" />
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_sale_price_text"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="28dp"-->
                            <!--android:text="Sale Price:"-->
                            <!--android:textStyle="bold"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="@dimen/cardview_margin"-->
                            <!--/>-->

                        <TextView
                            android:id="@+id/tv_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorGreen"
                            />
                    <!--</LinearLayout>-->
                </LinearLayout>
            <!--</android.support.v7.widget.CardView>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_product_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Product Details:"-->
                <!--android:textStyle="bold"-->
                <!--/>-->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <Button
            android:id="@+id/btn_add_wishlist"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_transparent"
            android:text="Add to Wishlist"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.51"
            android:background="@drawable/button_transparent"
            android:text="Add to cart"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>
