<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.product.ProductCategory"
    tools:showIn="@layout/activity_product_category">

    <TextView
        android:id="@+id/tv_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Categories"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:layout_margin="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_categories"
        android:layout_below="@+id/tv_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
